# sotatek-be-test

./: Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  build.gradle  docker-compose.yml
src/main/java/com/sotatek/order/config/: RestClientConfig.java
src/main/java/com/sotatek/order/controller/: OrderController.java
src/main/java/com/sotatek/order/controller/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
src/main/java/com/sotatek/order/controller/response/: ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java
src/main/java/com/sotatek/order/domain/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/sotatek/order/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  MemberNotFoundException.java  MemberValidationException.java  OrderException.java  OrderNotFoundException.java  PaymentFailedException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductValidationException.java
src/main/java/com/sotatek/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/sotatek/order/service/: OrderService.java
src/main/java/com/sotatek/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sotatek/order/controller/: OrderControllerExceptionHandlingTest.java  OrderControllerTest.java
src/test/java/com/sotatek/order/integration/: OrderIntegrationTest.java
src/test/java/com/sotatek/order/service/: OrderServiceImplTest.java
src/test/resources/: application-test.yml
